# BackendChallenge20220626

./: .gitignore  BackendChallenge.sln  Dockerfile  README.md
BackendChallenge/: BackendChallenge.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BackendChallenge/Controllers/: MessageController.cs  ProductController.cs
BackendChallenge/Properties/: launchSettings.json
BackendChallenge/Repository/: ProductRepository.cs
BackendChallenge/Services/: ProductRepository.cs  ProductService.cs
BackendChallengeTest/: BackendChallengeTest.csproj  ProductUnitTest.cs
ChallangeData/: ChallangeData.csproj
ChallangeData/DataContext/: DataBaseContext.cs  DataContext.cs
ChallangeData/Helper/Enum/: Status.cs
ChallangeData/Migrations/: 20221228221757_InitialDatabase.Designer.cs  20221228221757_InitialDatabase.cs  20221230172407_settingNullables.Designer.cs  20221230172407_settingNullables.cs  20221230193148_settingLongVariable.Designer.cs  20221230193148_settingLongVariable.cs  20230103221151_v.0.1.Designer.cs  20230103221151_v.0.1.cs  DataContextModelSnapshot.cs
ChallangeData/Model/: Product.cs
ChallangeData/Model/Product/: Product.cs
